<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (volvo)' inline='true' name='federated.1cd52vr1dhzd8r10bw91k0i7gqyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='volvo' name='excel-direct.0y9e9rz1yqqtr01b2nidz0ho5izi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/VOLVO/volvo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y9e9rz1yqqtr01b2nidz0ho5izi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J15:no:A1:J15:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='factories' ordinal='1' />
            <column datatype='string' name='machines' ordinal='2' />
            <column datatype='integer' name='customers' ordinal='3' />
            <column datatype='integer' name='Order_number' ordinal='4' />
            <column datatype='date' name='order_date' ordinal='5' />
            <column datatype='string' name='machine_number' ordinal='6' />
            <column datatype='date' name='date_of_shipment' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='date' name='requested_delivery_date' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_shipment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_delivery_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of delivery on time' datatype='boolean' name='[Calculation_450359979103383553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_of_shipment]== [requested_delivery_date]' />
      </column>
      <column caption='delivery duration' datatype='integer' name='[Calculation_692428458817990656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([date_of_shipment]-[order_date])' />
      </column>
      <column caption='average1' datatype='real' name='[Calculation_692428458836484098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_692428458817990656]/14' />
      </column>
      <column caption='total average' datatype='real' name='[Calculation_692428458838781955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_692428458836484098]/14' />
      </column>
      <column datatype='string' name='[Order number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order_number]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;4, 5, 7&quot;'>
            <value>4</value>
            <value>5</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column caption='Order number' datatype='integer' name='[Order_number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0694983D4DFB4412B1AA645DAD72129E]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Date Of Shipment' datatype='date' name='[date_of_shipment]' role='dimension' type='ordinal' />
      <column caption='Factories' datatype='string' name='[factories]' role='dimension' type='nominal' />
      <column caption='Machine Number' datatype='string' name='[machine_number]' role='dimension' type='nominal' />
      <column caption='Machines' datatype='string' name='[machines]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Requested Delivery Date' datatype='date' name='[requested_delivery_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_692428458836484098]' derivation='Sum' name='[sum:Calculation_692428458836484098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1d231047-bf9c-42ae-b624-3511d8bd9112}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[sum:quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4b05b363-e08a-4227-b5ba-be09567b6439}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[sum:Calculation_692428458836484098:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9bb74259-e210-4f0d-a53f-f5340cf754d9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[sum:Calculation_692428458836484098:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average delivery time '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (volvo)' name='federated.1cd52vr1dhzd8r10bw91k0i7gqyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd52vr1dhzd8r10bw91k0i7gqyo'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{4b05b363-e08a-4227-b5ba-be09567b6439}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='delivery duration' datatype='integer' name='[Calculation_692428458817990656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([date_of_shipment]-[order_date])' />
            </column>
            <column caption='average1' datatype='real' name='[Calculation_692428458836484098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_692428458817990656]/14' />
            </column>
            <column caption='Order number' datatype='integer' name='[Order_number]' role='dimension' type='ordinal' />
            <column caption='Date Of Shipment' datatype='date' name='[date_of_shipment]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_692428458836484098]' derivation='Sum' forecast-column-base='[sum:Calculation_692428458836484098:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_692428458836484098:qk]' pivot='key' type='quantitative' />
            <column caption='Machines' datatype='string' name='[machines]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_number]' derivation='None' name='[none:Order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[machines]' derivation='None' name='[none:machines:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_692428458836484098]' derivation='Sum' name='[sum:Calculation_692428458836484098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[fVal:sum:Calculation_692428458836484098:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[fVal:sum:Calculation_692428458836484098:qk]</rows>
        <cols>([federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:machines:nk] / [federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:Order_number:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Average delivery time per machine type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (volvo)' name='federated.1cd52vr1dhzd8r10bw91k0i7gqyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd52vr1dhzd8r10bw91k0i7gqyo'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{9bb74259-e210-4f0d-a53f-f5340cf754d9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='delivery duration' datatype='integer' name='[Calculation_692428458817990656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([date_of_shipment]-[order_date])' />
            </column>
            <column caption='average1' datatype='real' name='[Calculation_692428458836484098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_692428458817990656]/14' />
            </column>
            <column caption='Date Of Shipment' datatype='date' name='[date_of_shipment]' role='dimension' type='ordinal' />
            <column caption='Machine Number' datatype='string' name='[machine_number]' role='dimension' type='nominal' />
            <column caption='Machines' datatype='string' name='[machines]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[machine_number]' derivation='None' name='[none:machine_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[machines]' derivation='None' name='[none:machines:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_692428458836484098]' derivation='Sum' name='[sum:Calculation_692428458836484098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:machine_number:nk]' direction='DESC' measure-to-sort-by='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[sum:Calculation_692428458836484098:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[sum:Calculation_692428458836484098:qk]</rows>
        <cols>([federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:machine_number:nk] / [federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:machines:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery precision '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (volvo)' name='federated.1cd52vr1dhzd8r10bw91k0i7gqyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd52vr1dhzd8r10bw91k0i7gqyo'>
            <column caption='Percentage of delivery on time' datatype='boolean' name='[Calculation_450359979103383553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_of_shipment]== [requested_delivery_date]' />
            </column>
            <column caption='Order number' datatype='integer' name='[Order_number]' role='dimension' type='ordinal' />
            <column caption='Date Of Shipment' datatype='date' name='[date_of_shipment]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450359979103383553]' derivation='None' name='[none:Calculation_450359979103383553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_number]' derivation='None' name='[none:Order_number:qk]' pivot='key' type='quantitative' />
            <column caption='Requested Delivery Date' datatype='date' name='[requested_delivery_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:Calculation_450359979103383553:nk]</rows>
        <cols>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:Order_number:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Machines and customers&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (volvo)' name='federated.1cd52vr1dhzd8r10bw91k0i7gqyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd52vr1dhzd8r10bw91k0i7gqyo'>
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column caption='Machines' datatype='string' name='[machines]' role='dimension' type='nominal' />
            <column-instance column='[machines]' derivation='None' name='[none:machines:nk]' pivot='key' type='nominal' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[sum:customers:qk]</rows>
        <cols>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:machines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (volvo)' name='federated.1cd52vr1dhzd8r10bw91k0i7gqyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd52vr1dhzd8r10bw91k0i7gqyo'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{1d231047-bf9c-42ae-b624-3511d8bd9112}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Date Of Shipment' datatype='date' name='[date_of_shipment]' role='dimension' type='ordinal' />
            <column caption='Factories' datatype='string' name='[factories]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_shipment]' derivation='None' name='[none:date_of_shipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[factories]' derivation='None' name='[none:factories:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:date_of_shipment:qk]' />
              <color column='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[sum:quantity:qk]</rows>
        <cols>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:factories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (volvo)' name='federated.1cd52vr1dhzd8r10bw91k0i7gqyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd52vr1dhzd8r10bw91k0i7gqyo'>
            <column caption='Order number' datatype='integer' name='[Order_number]' role='dimension' type='ordinal' />
            <column caption='Factories' datatype='string' name='[factories]' role='dimension' type='nominal' />
            <column caption='Machines' datatype='string' name='[machines]' role='dimension' type='nominal' />
            <column-instance column='[Order_number]' derivation='None' name='[none:Order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[factories]' derivation='None' name='[none:factories:nk]' pivot='key' type='nominal' />
            <column-instance column='[machines]' derivation='None' name='[none:machines:nk]' pivot='key' type='nominal' />
            <column-instance column='[requested_delivery_date]' derivation='None' name='[none:requested_delivery_date:qk]' pivot='key' type='quantitative' />
            <column caption='Requested Delivery Date' datatype='date' name='[requested_delivery_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:machines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:requested_delivery_date:qk]</rows>
        <cols>([federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:factories:nk] / [federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:Order_number:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 orders with regards to deviation between requested and actual delivery time '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (volvo)' name='federated.1cd52vr1dhzd8r10bw91k0i7gqyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd52vr1dhzd8r10bw91k0i7gqyo'>
            <column caption='delivery duration' datatype='integer' name='[Calculation_692428458817990656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([date_of_shipment]-[order_date])' />
            </column>
            <column datatype='string' name='[Order number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order_number]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;4, 5, 7&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order number' datatype='integer' name='[Order_number]' role='dimension' type='ordinal' />
            <column caption='Date Of Shipment' datatype='date' name='[date_of_shipment]' role='dimension' type='ordinal' />
            <column-instance column='[Order_number]' derivation='None' name='[none:Order_number:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_692428458817990656]' derivation='Sum' name='[sum:Calculation_692428458817990656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:Order_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[sum:Calculation_692428458817990656:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[Order number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[sum:Calculation_692428458817990656:qk]</rows>
        <cols>[federated.1cd52vr1dhzd8r10bw91k0i7gqyo].[none:Order_number:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98256' id='23' param='vert' type-v2='layout-flow' w='99018' x='491' y='872'>
            <zone h='98256' id='11' param='horz' type-v2='layout-flow' w='99018' x='491' y='872'>
              <zone h='98256' id='5' type-v2='layout-basic' w='99018' x='491' y='872'>
                <zone h='49109' id='3' name='Average delivery time ' w='49500' x='491' y='872'>
                </zone>
                <zone h='49109' id='8' name='Average delivery time per machine type' w='49518' x='49991' y='872'>
                </zone>
                <zone h='49147' id='9' name='Top 3 orders with regards to deviation between requested and actual delivery time ' w='49500' x='491' y='49981'>
                </zone>
                <zone h='49147' id='13' name='Delivery precision ' w='49518' x='49991' y='49981'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Average delivery time ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
